C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.exe
C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.deps.json
C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.runtimeconfig.json
C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.runtimeconfig.dev.json
C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.dll
C:\Users\86135\Desktop\编程语言\microc\bin\Debug\net5.0\machine.pdb
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.csproj.AssemblyReference.cache
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.AssemblyInfoInputs.cache
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.AssemblyInfo.cs
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.csproj.CoreCompileInputs.cache
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.dll
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\refint\machine.dll
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.pdb
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\machine.genruntimeconfig.cache
C:\Users\86135\Desktop\编程语言\microc\obj\Debug\net5.0\ref\machine.dll
